server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # React routes
    location / {
        try_files $uri /index.html;
    }

    # Backend API proxy
    location /api/ {
        proxy_pass http://backend:9000/;
    }
}
